<html>
<head>
    <meta Http-Equiv="Cache-Control" Content="no-cache">
    <meta Http-Equiv="Pragma" Content="no-cache">
    <meta Http-Equiv="Expires" Content="0">
    <meta Http-Equiv="Pragma-directive: no-cache">
    <meta Http-Equiv="Cache-directive: no-cache">
    <meta content="text/html;UTF-8" http-equiv="content-type" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>TEST</title>
</head>
<body>
<div class="container">
    <div class=row>
        <div class="col-md-6">text 1</div>
        <div class="col-md-6">text 2</div>
    </div>
</div>
</body>
</html>